@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css);
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #FFFFFF;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}

body {
  font-family: "Inter", sans-serif;
}
body h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #111111;
}
body h3 {
  color: #FF3998;
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
body p {
  font-family: "Inter";
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #555555;
}
body button {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #111111;
  padding: 16px 48px;
  border-radius: 64px;
  background-color: #FFFFFF;
  border: 4px solid;
  border-color: #FF3939;
  cursor: pointer;
  border-radius: 100rem;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 3px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(70deg, #FF3939, #ffb82b);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 32px 8px 32px;
  background-color: #FFFFFF;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}
.header nav {
  display: none;
}
.header i {
  color: grey;
  font-size: 1.5rem;
}

.section1 {
  width: 100%;
  padding: 52px 2rem;
  position: relative;
}
.section1 .text-box {
  width: 75%;
  max-width: 380px;
  padding-top: 20px;
}
.section1 img {
  position: absolute;
  max-width: 428px;
  left: 47%;
  top: -30px;
}
.section1 h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}

.section2 {
  background-image: url(../../assets/background.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 120px 2rem 24px 2rem;
}
.section2 h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}
.section2 p {
  font-style: normal;
  color: #111111;
}

.section3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 54px;
  padding-bottom: 54px;
  justify-items: center;
}
.section3 img {
  height: 50px;
  padding: 8px;
}
.section3 img:nth-child(3) {
  display: none;
}

.section4 {
  padding-bottom: 90px;
}
.section4 h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  padding-bottom: 1rem;
  margin-bottom: 0;
}
.section4 p {
  font-style: normal;
}
.section4 p span {
  text-decoration: underline;
}

.cards-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  overflow: scroll;
}
.cards-box .card {
  width: 290px;
  height: 400px;
  border-radius: 16px;
  background-color: #eeeeee;
}
.cards-box .card__text-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  justify-content: space-between;
  padding: 20px 24px 24px;
}
.cards-box .card__text-box p {
  margin: 0;
}
.cards-box .card__text-box .series-names {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  text-transform: uppercase;
  color: orange;
}
.cards-box .card__text-box .bid-level {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  text-align: right;
  text-transform: uppercase;
  color: #777777;
}
.cards-box .card__text-box .nft-name {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #111111;
}
.cards-box .card__text-box .price {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  text-align: right;
  color: #111111;
}
.cards-box .card__text-box .list-nmb {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #777777;
}
.cards-box .card__text-box .time-remaining {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: right;
  color: #777777;
}
.cards-box .right {
  justify-self: right;
}

.section5 {
  padding: 52px 2rem;
  position: relative;
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  width: 100%;
}
.section5 .text-box {
  width: 65%;
  padding-top: 20px;
  padding-bottom: 10px;
}
.section5 .text-box p {
  width: 90%;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}
.section5 h1 {
  width: 100%;
  max-width: 310px;
  font-style: normal;
  font-weight: 900;
  font-size: 56px;
  line-height: 68px;
  color: #111111;
}
.section5 img {
  position: absolute;
  max-width: 428px;
  left: 60%;
  bottom: 0px;
}

.footer {
  padding-top: 4rem;
}
.footer .logo-side > * {
  padding-bottom: 32px;
  margin-bottom: 0;
}
.footer .logo-side > * a {
  width: 15.64px;
  height: 18px;
  left: 134px;
  top: 2747px;
  color: #999999;
  letter-spacing: 1rem;
}

.nav-side {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding-bottom: 4rem;
}
.nav-side .nav-group > p {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #555555;
  padding-bottom: 1rem;
}
.nav-side nav > a {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  color: #555555;
  padding-bottom: 1rem;
}

.water-marks > p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  color: #999999;
}

.launch-date {
  display: none;
}

@media screen and (min-width: 640px) {
  .section1 img {
    max-width: 437px;
    left: 50%;
  }

  .section3 {
    grid-template-columns: repeat(6, 1fr);
  }
  .section3 > img:nth-child(1) {
    grid-column: span 2;
    justify-self: center;
  }
  .section3 > img:nth-child(2) {
    grid-column: span 2;
    justify-self: center;
  }
  .section3 > img:nth-child(3) {
    grid-column: span 2;
    display: block;
    justify-self: center;
  }
  .section3 > img:nth-child(4) {
    grid-column: span 3;
    justify-self: center;
  }
  .section3 > img:nth-child(5) {
    grid-column: span 3;
    justify-self: center;
  }

  .section5 {
    padding: 52px 2rem;
    position: relative;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
  }
  .section5 h1 {
    max-width: 330px;
  }
  .section5 .text-box {
    width: 65%;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .section5 img {
    position: absolute;
    left: 65%;
    bottom: 0px;
  }

  .footer .nav-side {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer .water-marks {
    display: flex;
    justify-content: space-between;
  }
  .footer .copyright {
    display: block;
  }
  .footer .launch-date {
    display: block;
  }
}
@media screen and (min-width: 900px) {
  .header nav {
    width: 350px;
    display: flex;
    justify-content: space-between;
  }
  .header nav a {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: #555555;
  }
  .header nav a:last-child {
    color: #FF3998;
  }
  .header i {
    color: grey;
    font-size: 1.5rem;
    display: none;
  }

  .section1 {
    padding-left: 10%;
  }

  .section2 {
    padding: 120px 2rem 24px 3rem;
  }

  .footer .nav-side {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  .section2 {
    border-radius: 16px;
    padding: 120px 2rem 24px 4rem;
  }
}/*# sourceMappingURL=main.css.map */